<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/mypage"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="-15dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="개인정보 수정"
        tools:layout_editor_absoluteX="50dp"
        tools:layout_editor_absoluteY="219dp" />

    <EditText
        android:id="@+id/editTextText"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="이름"
        android:inputType="text"
        tools:layout_editor_absoluteX="55dp"
        tools:layout_editor_absoluteY="248dp" />

    <EditText
        android:id="@+id/editTextTextPassword"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="비밀번호"
        android:inputType="textPassword"
        tools:layout_editor_absoluteX="55dp"
        tools:layout_editor_absoluteY="342dp" />

    <EditText
        android:id="@+id/editTextTextPassword2"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="비밀번호 확인"
        android:inputType="textPassword"
        tools:layout_editor_absoluteX="55dp"
        tools:layout_editor_absoluteY="389dp" />

    <EditText
        android:id="@+id/editTextTextEmailAddress"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="이메일"
        android:inputType="textEmailAddress"
        tools:layout_editor_absoluteX="55dp"
        tools:layout_editor_absoluteY="295dp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button"
        android:layout_width="80dp"
        android:layout_height="30dp"
        android:background="@drawable/rounded_button"
        android:text="수정하기"
        android:textColor="#0000FF"
        tools:layout_editor_absoluteX="165dp"
        tools:layout_editor_absoluteY="444dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="나의 플랜"
        tools:layout_editor_absoluteX="50dp"
        tools:layout_editor_absoluteY="494dp" />

    <FrameLayout
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:background="@drawable/rounded_border"
        tools:layout_editor_absoluteX="55dp"
        tools:layout_editor_absoluteY="524dp">

    </FrameLayout>

    <FrameLayout
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:background="@drawable/rounded_border"
        tools:layout_editor_absoluteX="225dp"
        tools:layout_editor_absoluteY="524dp">

    </FrameLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button2"
        android:layout_width="60dp"
        android:layout_height="30dp"
        android:background="@drawable/rounded_button"
        android:text="더보기"
        android:textColor="#0000FF"
        tools:layout_editor_absoluteX="175dp"
        tools:layout_editor_absoluteY="665dp" />
</androidx.constraintlayout.widget.ConstraintLayout>